=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:836,sh:260,dw:832,dh:256,0.995215,0.984615)
---------- step: dbNet getTextBoxes ----------
dbNetTime(113.628400ms)
TextBox[0](+padding)[score(0.654513),[x: 60, y: 73], [x: 732, y: 77], [x: 732, y: 120], [x: 60, y: 116]]
TextBox[1](+padding)[score(0.669500),[x: 432, y: 123], [x: 717, y: 128], [x: 716, y: 171], [x: 431, y: 167]]
TextBox[2](+padding)[score(0.654616),[x: 58, y: 124], [x: 457, y: 127], [x: 457, y: 174], [x: 58, y: 172]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(0), score(1.000000), time(6.478000ms)]
angle[1][index(0), score(0.905424), time(3.071700ms)]
angle[2][index(0), score(1.000000), time(2.793500ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](File name cannot contain any of the)
textScores[0]{0.999731 ,0.999738 ,0.999841 ,0.999816 ,0.947556 ,0.999547 ,0.999759 ,0.999223 ,0.999656 ,0.913245 ,0.99989 ,0.999896 ,0.999489 ,0.999713 ,0.999621 ,0.999879 ,0.986884 ,0.999932 ,0.999904 ,0.999878 ,0.999814 ,0.999801 ,0.999711 ,0.999858 ,0.99849 ,0.999689 ,0.999346 ,0.999892 ,0.990657 ,0.998849 ,0.999937 ,0.999232 ,0.999967 ,0.999982 ,0.999899}
crnnTime[0](89.300600ms)
textLine[1](5: *"\/<>:I?)
textScores[1]{0.371648 ,0.473368 ,0.933251 ,0.878599 ,0.98808 ,0.411093 ,0.885605 ,0.969406 ,0.992133 ,0.999499 ,0.794056 ,0.998967}
crnnTime[1](27.411800ms)
textLine[2](following characters:)
textScores[2]{0.999938 ,0.999877 ,0.999889 ,0.999766 ,0.999483 ,0.999859 ,0.999963 ,0.99984 ,0.99975 ,0.999509 ,0.999954 ,0.999919 ,0.999837 ,0.999876 ,0.999848 ,0.999667 ,0.999986 ,0.99992 ,0.999617 ,0.999731 ,0.998934}
crnnTime[2](33.305900ms)
=====End detect=====
FullDetectTime(277.826300ms)
File name cannot contain any of the
5: *"\/<>:I?
following characters:

